artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: c2e55d08ebeb49c69ade27ddea82561d
run_id: 10af260f6dce4e5993bac63c6a1efe33
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "bmi", "type": "double"}, {"name":
    "children", "type": "long"}, {"name": "smoker", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2024-05-24 20:18:09.485584'
