artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 5d1585b985e343efacc8e1f8210c6605
run_id: 327a284080944238b576e1e1c447acec
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "bmi", "type": "double"}, {"name":
    "children", "type": "long"}, {"name": "smoker", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2024-05-24 20:18:17.019256'
